# build-config

./: README.md  gradle.properties
tasks/: copy.gradle  devops.gradle  docker.gradle
