#plugins versions
springBootPluginVersion=3.4.1
springDependencyManagementPluginVersion=1.1.7
flywayPluginVersion=9.22.3
gradleGitPropertiesPluginVersion=2.4.0
pitestPluginVersion=1.15.0
jacocoToolVersion=0.8.12
downloadPluginVersion=4.1.2

#Spring Cloud Train
springCloudVersion=2024.0.0

#Dependencies
commonObjectsVersion=0.0.1-SNAPSHOT
integrationObjectsVersion=0.0.1-SNAPSHOT
dataObjectsVersion=0.0.1-SNAPSHOT
securityObjectsVersion=0.0.1-SNAPSHOT
testObjectsVersion=0.0.1-SNAPSHOT
postgreSQLDriverVersion=42.7.2
