#plugins versions
springBootPluginVersion=3.4.1
springDependencyManagementPluginVersion=1.1.7
flywayPluginVersion=9.22.3
gradleGitPropertiesPluginVersion=2.4.0
pitestPluginVersion=1.15.0
jacocoToolVersion=0.8.12
downloadPluginVersion=4.1.2

#Spring Cloud Train
springCloudVersion=2024.0.0

#Dependencies
commonObjectsVersion=0.0.1-SNAPSHOT
integrationObjectsVersion=0.0.1-SNAPSHOT
dataObjectsVersion=0.0.1-SNAPSHOT
securityObjectsVersion=0.0.1-SNAPSHOT
testObjectsVersion=0.0.1-SNAPSHOT
postgreSQLDriverVersion=42.7.2

#Override do BOM do Spring Boot (lido pelo spring-dependency-management):
#Testcontainers 1.21.4 traz docker-java compativel com Docker Engine 29+ (API min 1.44).
#O 1.20.4 do BOM faz handshake /v1.32/ e e rejeitado (HTTP 400).
testcontainers.version=1.21.4
